Clock/Clock/Alarm.xaml

<Window x:Class="Clock.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Alarm" Height="341.711" Width="347.594"  ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF222336" MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Content="Time: "
            FontSize="30"
            Foreground="#FF1EC361"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <DockPanel Grid.Column="1">
            <WindowsFormsHost  FontSize="25">
                <wf:NumericUpDown 
                x:Name="hour"
                Minimum="0" 
                Maximum="24"
                Value="0"
                Margin="5,5,5,3"
                />
            </WindowsFormsHost>
            <WindowsFormsHost FontSize="25" HorizontalAlignment="Center">
                <wf:NumericUpDown 
                x:Name="minutes"
                Minimum="0"
                Maximum="60"
                Value="0"
                Margin="0,5,5,10"
               
                />
            </WindowsFormsHost>
        </DockPanel>
        <Label
            Grid.Row="1"
            Content="Alarm's name:"
            FontSize="20"
            Foreground="#FF1EC361"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" BorderThickness="1,0"
            />
        <TextBox 
            x:Name="alarmsName"
            Grid.Row="1" 
                 Grid.Column="1"
                 Background="#FF222336"
                 Foreground="#FF1EC361"
                 Margin="10,10,10,24"
                 FontSize="25"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                MaxLength="15"
                 />
        <Label
            Grid.Row="2"
            Content="Alarm's music:"
            FontSize="20"
            Foreground="#FF1EC361"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" BorderThickness="1,0"
            />
        <DockPanel Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center" Margin="31,7,31,78" Grid.RowSpan="2">
            <ComboBox 
                x:Name="cmbBox"
                      DockPanel.Dock="Top" 
                      FontSize="25"
                      Foreground="#FF1EC361" 
                      Background="#FF222336"
                      SelectedIndex="0" Margin="10,0" Height="38"
                >
                <ComboBoxItem Content="Blows"/>
                <ComboBoxItem Content="Wind"/>
                <ComboBoxItem Content="Fluttering"/>
                <ComboBoxItem Content="Ding"/>
            </ComboBox>
            <Button x:Name="listen"
                    DockPanel.Dock="Bottom"
                    FontSize="15"
                    Content="Listen" 
                    Margin="30,10" 
                    Background="#FF222336"
                    FontWeight="Bold"
                    Foreground="White"
                    Click="Button_Click" BorderThickness="0,1,0,0"/>
        </DockPanel>
        <Button Grid.Row="3"
                Content="OK"
                FontSize="15"
                Foreground="#FF1EC361" 
                Margin="10,40,10,0"
                Background="#FF222336" Click="Button_Click_2" BorderThickness="0,1,0,0"
                />
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                FontSize="15"
                Foreground="#FF1EC361" 
                Margin="10,40,10,0"
                Background="#FF222336" Click="Button_Click_1" BorderThickness="0,1,0,0"
                />
    </Grid>
</Window>
