Clock/Clock/DialClock.xaml

<Window x:Class="Clock.DialClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialClock" Height="300" Width="500" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FF222336">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ToolTip>
            <ToolTip Content="Чтобы закрыть нажмите 'Close dial clock'"/>
        </Grid.ToolTip>
        <!--<Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>-->
        <Path Fill="#FFF1F100" x:Name="minutes" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="70"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="240,170">
                        <LineSegment Point="260,170"/>
                        <LineSegment Point="255,20"/>
                        <LineSegment Point="250,15"/>
                        <LineSegment Point="245,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="hours" Fill="#FFD9FB00" Data="M240, 170 l20 0 l-5 -110 l-5 -5 l-5 5 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="60"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="120"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="150"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="210"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="240"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="300"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="330"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FF1EC361" Data="M249, 8 l2 0 l0 0 l0 8 l-2 0 Z" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="360"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Fill="#FF919100" x:Name="seconds" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="247,170">
                        <LineSegment Point="253,170"/>
                        <LineSegment Point="252,10"/>
                        <LineSegment Point="250,4"/>
                        <LineSegment Point="248,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Fill="White" Grid.RowSpan="2">
            <Path.Data>
                <EllipseGeometry Center="250,150" RadiusX="10" RadiusY="10"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
