Clock/Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="604" BorderBrush="#FF1F1FAE"
        Icon="Resources\icon.ico" Closed="Window_Closed" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Canvas Background="#FF222336" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Button 
                x:Name="digitalClock"
                Content="Digital Clock" 
                Canvas.Left="20" 
                Canvas.Top="21" 
                Width="203" 
                Height="97"
                FontSize="30" 
                BorderBrush="#FF1EAE51" 
                Background="#FF222336"
                Foreground="#FF1EC361"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Click="Button_Click" FontWeight="Bold"/>
        <Button
                x:Name="dialClock"
                Content="Dial Clock"
                Canvas.Left="20" 
                Canvas.Top="135" 
                Width="203" 
                Height="97"
                FontSize="30"
                BorderBrush="#FF1EAE34" 
                Background="#FF222336"
                Foreground="#FF12C361"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="Button_Click_1" FontWeight="Bold"/>
        <Button x:Name="btnAlarm"
                Content="Set an alarm" 
                Canvas.Left="20"
                Canvas.Top="271" 
                Width="150"
                Height="48"
                FontSize="18"
                Background="#FF12C361"
                Foreground="#FF222336" BorderBrush="#FF12C361"/>
        <Button Content="Exit" 
                Canvas.Left="175" 
                Canvas.Top="271" 
                Width="48" 
                Height="48"
                BorderBrush="#FF1EAE51" 
                Background="#FF222336"
                Foreground="#FF12C361" Click="Button_Click_3" 
                />
        <Image 
            Source="Resources\myclock.png"
            Height="211"
               Canvas.Left="309" 
               Canvas.Top="21"
               Width="211" RenderTransformOrigin="0.521,0.64"/>

    </Canvas>
</Window>
